jobs:
- job: myJob
  timeoutInMinutes: 10
  pool:
  name: Local
  steps:
  - bash: echo "Hello world"
 
- job: myJob_
  timeoutInMinutes: 10
  pool:
  name: Local
  steps:
  - bash: echo "Hello world 2"